import React from 'react';
import Avatar from '@mui/material/Avatar';

const LeftBarMiddle = ({ imgSrc, altText, name, description, views, postViews, myItemsText }) => {
  return (
    <div className="max-w-600px mx-auto bg-white rounded-xl mt-5 px-4 pt-4 pb-2 border-gray-500 border-1px border-opacity-30 w-11/12 lg:hidden">
      <img src={imgSrc} alt={altText} className="rounded-t-xl h-24 w-600px" />
      <Avatar
        alt={altText}
        src="/Profile Picture.png"
        sx={{ width: 80, height: 80 }}
        className="mx-auto -mt-12 ring-2 ring-white"
      />
      <p className="text-center mt-3 mb-1 font-semibold text-md text-gray-700">
        {name}
      </p>
      <p className="text-sm w-10/12 mx-auto text-center text-gray-500">
        {description}
      </p>
      <hr className="my-2" />
      <div className="hover:bg-gray-200 cursor-pointer">
        <div className="w-10/12 mx-auto flex justify-between items-center my-1">
          <p className="text-xs text-gray-500 font-semibold">
            Who Viewed you profile:
          </p>
          <p className="text-sm text-blue-500 font-semibold">{views}</p>
        </div>
      </div>
      <div className="hover:bg-gray-200 cursor-pointer">
        <div className=" mx-auto flex justify-between items-center my-1 w-10/12 ">
          <p className="text-xs text-gray-500 font-semibold ">
            Views on your post:
          </p>
          <p className="text-sm text-blue-500 font-semibold">{postViews}</p>
        </div>
      </div>
      <hr className="" />
      <div className=" cursor-pointer hover:bg-gray-200 py-2 transition-all">
        <p className
